<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1,0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    
</head>
<div id ="contenedor">
<body>

    <div id="encabezado">
    <header>
       <section class="textos-header"> 
             
<h1> Desastres naturales </h1>
<h2> Son aquellos cambios violentos o repentinos en la dinámica del medio ambiente, cuyas repercusiones pueden causar pérdidas materiales y de vidas</h2>
<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.51,23.20 C339.16,139.64 234.76,42.94 500.56,31.09 L500.00,150.00 L-15.79,190.97 Z" style="stroke: none; fill: white
    ;"></path></svg></div>
</section> 
    </header>
</div>
<div id="menu">
    <nav>
        <ul>

            <li><a href="www.Naturaleza.com">Naturaleza</a> </li>
            <li><a href="www.Tecnologia.com">Tecnologia</a> </li>
            <li><a href="www.Deporte.com">Salud</a> </li>
            <li><a href="www.Clima.com">Clima</a> </li>

        </ul>
    </nav>
</div>

<div id="contenido">
    <section> 
        <article>

            <h4 class="encabezado_articulo">Sismos</h4>
            <p class=" texto">

            Los sismos no se pueden predecir ni con los desarrollos científicos más 
             actuales. Los sismos son las vibraciones de la tierra ocasionadas
             por la propagación en el interior o en la superficie de ésta.

            Las placas tectónicas de las que está formada la corteza terrestre están
             en continuo movimiento, pero este suele ser lento e imperceptible.
            Cuando algo obstaculiza este desplazamiento y chocan entre sí, comienza a
             acumularse una gran cantidad de energía que acaba liberándose súbitamente 
             cuando se produce un movimiento brusco de estas placas . Esta energía 
             aflora en la superficie terrestre en lo que conocemos como terremoto. Los
             terremotos ocurren cuando se libera energía cuando estas placas se deslizan 
             una sobre la otra.

            </p>
<figure>
    <img class="imagenes" src="/img/temblor.gif" alt:"">
</figure>
<time datetime=" 2022-09-23"></time><small style="display: block; margin-left: 3em;">fue publicada el 23 de septiembre del 2022</small>
        </article>

        <article>

            <h4 class ="encabezado_articulo">Tsunamis</h4>
            <p class=" texto">

            Un tsunami, sunami o maremoto es un evento complejo que involucra un 
             grupo de olas en un cuerpo de agua de gran energía y de tamaño variable
             que se produce cuando se desplaza verticalmente una gran masa de agua.

            Cuando un terremoto se produce bajo el mar, el fondo oceánico se mueve hacia
             arriba o hacia abajo, desplazando una gran cantidad de agua, lo que genera 
             olas que se desplazan hacia la costa.

            Las olas del Tsunami no son de gran altura en mar abierto, pero al acercarse
             a la costa aumentan su altura y pueden hacer mucho daño.

            </p>
<figure>
    <img class="imagenes" src="/img/ola.gif" alt="">
</figure>
<time datetime=" 2022-09-23"></time><small style="display: block; margin-left: 3em;">fue publicada el 23 de septiembre del 2022</small>
        </article>

    </section>
</div>

<div id="fueraSeccion">
    <aside>

        <h3 class="encabezado_fuera">¿Que hacer en caso de estos?</h3>
        <figure>
            <img class="imagenes2" src="/img/calma.jpg" alt:"">
            <img class="imagenes2" src="/img/alarma.jpg" alt:"">
            <img class="imagenes2" src="/img/Atento.jpg" alt:"">
            <img class="imagenes2" src="/img/ayude.jpg" alt:"">
        </figure>
    </aside>
</div>    
</div>

<div id="pie">
    <footer>

    <h4> Mexico, city | Todos los derechos reservados | Alondra Soto</h4>
    
    </footer>
</div>
</body>
</div>
</html>